-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 8.091 s <<< FAILURE! - in TestSuite
launchApplication(com.task.Tests.ValidateTest)  Time elapsed: 7.93 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:41705/devtools/browser/99408c27-f096-480b-ac85-aa05509cee16
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '5.19.0-38-generic', java.version: '11.0.18'
Driver info: driver.version: ChromeDriver

tearDown(com.task.Tests.ValidateTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException

